<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>38838698-8290-4ca8-8042-7f45693a5764</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="GraphQL.Server.Ui.Voyager" Version="7.5.0" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="NUnit" Version="3.13.3" />
	 <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
	 <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretKeyGenerator\SecretKeyGenerator.csproj" />
    <ProjectReference Include="..\WeightliftingTrackerGraphQLAPI.Data\WeightliftingTrackerGraphQLAPI.Data.csproj" />
  </ItemGroup>

</Project>
