# WeightliftingTrackerGraphQLAPI

./: .gitignore  README.md  WeightliftingTrackerGraphQLAPI.sln
SecretKeyGenerator/: Program.cs  TemporarySecretKeyGenerator.cs
WeightliftingTrackerGraphQLAPI/: Program.cs  WeightliftingTrackerGraphQLAPI.csproj  appsettings.json
WeightliftingTrackerGraphQLAPI.Data/: IMySqlDataAccess.cs  MySqlDataAccess.cs  Queries.cs
WeightliftingTrackerGraphQLAPI.Tests/: MySqlDataAccessTests.cs  NutritionResolversTests.cs  UserResolversTests.cs  WeightliftingTrackerGraphQLAPI.Tests.csproj  WorkoutResolversTests.cs
WeightliftingTrackerGraphQLAPI/Configuration/: ApplicationConfigurations.cs  JwtSettings.cs
WeightliftingTrackerGraphQLAPI/Extensions/: ServiceCollectionExtensions.cs
WeightliftingTrackerGraphQLAPI/GraphQL/: Mutation.cs  Query.cs  Schema.cs
WeightliftingTrackerGraphQLAPI/GraphQL/Types/: HydrationInputDTO.cs  HydrationType.cs  HydrationUpdateInputDTO.cs  NutritionInputDTO.cs  NutritionInputType.cs  NutritionType.cs  NutritionUpdateInputDTO.cs  UserInputDTO.cs  UserInputType.cs  UserType.cs  WorkoutInputDTO.cs  WorkoutInputType.cs  WorkoutType.cs  WorkoutUpdateInputDTO.cs
WeightliftingTrackerGraphQLAPI/Helpers/: DataRowHelper.cs  ErrorMessages.cs  TemporarySecretKeyGenerator.cs  ValidationHelper.cs
WeightliftingTrackerGraphQLAPI/Mappings/: MappingProfile.cs
WeightliftingTrackerGraphQLAPI/Models/: Hydration.cs  HydrationDTO.cs  Nutrition.cs  NutritionDTO.cs  User.cs  UserDTO.cs  Workout.cs  WorkoutDTO.cs
WeightliftingTrackerGraphQLAPI/Properties/: launchSettings.json
WeightliftingTrackerGraphQLAPI/Repositories/: HydrationRepository.cs  IHydrationRepository.cs  INutritionRepository.cs  IUserRepository.cs  IWorkoutRepository.cs  NutritionRepository.cs  UserRepository.cs  WorkoutRepository.cs
WeightliftingTrackerGraphQLAPI/Resolvers/: NutritionResolvers.cs  UserResolvers.cs  WorkoutResolvers.cs
WeightliftingTrackerGraphQLAPI/Services/: IUserService.cs  UserService.cs
